maxColumn = 100
docstrings = JavaDoc
assumeStandardLibraryStripMargin = true
align.tokens=[]
align.openParenCallSite = false
align.openParenDefnSite = false
binPack.literalArgumentLists = true
version = "2.1.1"